# default statusbar colors
set-option -g status-bg black  
set-option -g status-fg white 
#set-option -g status-attr default
set -g status-left ''
set -g status-right '#[bg=magenta, fg=white bold] #(hostname) #[bg=cyan] %m/%d #[bg=red] %H:%M '


# default window title colors
setw -g window-status-format ' #[fg=white, bold]#I #[fg=white]#W#[fg=red]#F '
set-window-option -g window-status-bg default
# make color dim 
#set-window-option -g window-status-attr dim 

# active window title colors
setw -g window-status-current-format ' #I #W#[fg=black]#F '
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg green 
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-attr bold 


# pane border
set -g pane-border-style 'bg=black,fg=black'
set -g pane-active-border-style  'bg=green, fg=green'

# message text
set-option -g message-bg black 
set-option -g message-fg red 

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange


# clock
set-window-option -g clock-mode-colour green #green
