# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# VIM mode
set -g mode-keys vi

# Fix titlebar
#set -g set-titles on
#set -g set-titles-string "#T"

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Avoid ESC delay
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
#set -g status-right ''
#set -g status-right-length 0
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# Statusline-themes
#set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
#set -g @tmux-statusline-theme 'ayu-light'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
