# default statusbar colors
set-option -g status-bg black  
set-option -g status-fg white 
#set-option -g status-attr default
set -g status-left '#{prefix_highlight}'
set -g status-right '#[bg=magenta, fg=white bold] #(hostname) #[bg=cyan] %m/%d #[bg=red] %H:%M '


# default window title colors
setw -g window-status-style 'fg=white bg=black bold'
setw -g window-status-format ' #I #W#[fg=red]#F '
# make color dim 
#set-window-option -g window-status-attr dim 

# active window title colors
setw -g window-status-current-style 'fg=white bg=green bold'
setw -g window-status-current-format ' #I #W#[fg=black]#F '


# pane border
set -g pane-border-style 'bg=black,fg=black'
set -g pane-active-border-style  'bg=green, fg=green'

# message text
set -g message-style 'fg=red bg=black bold'


# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green
